# web3_lab

./: README.md  pom.xml
src/main/java/beans/: HitBean.java  Point.java
src/main/java/db/: HitsDatabaseManager.java
src/main/java/model/: Hit.java  PointHandler.java
src/main/java/validation/: RValidator.java  XValidator.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/css/: button.css  form.css  styles.css  svg.css  table.css
src/main/webapp/js/: main.js  watch.js
